@import (reference) '../../../variable.less';
@custom-select-tag-preview: ~'@{ant-prefix}-custom-tag-preview';

.@{custom-select-tag-preview} {
	margin-right: 6px;
	margin-top: 2px;
	margin-bottom: 2px;
	padding: 4px 6px;
	font-size: 12px;
	display: flex;
	align-items: center;
	border-radius: 2px;
	height: 24px;
}
