@import (reference) '../variable.less';
@import (reference) '~antd/dist/antd.less';
@btn-group-prefix-cls: ~'@{ant-prefix}-formily-button-group';

.@{btn-group-prefix-cls}-sticky {
	padding: 12px 0;
	border-top: 1px solid @border-color-split;
	z-index: 999;
}
