@import (reference) '../variable.less';
.form-collapse {
	.@{ant-prefix}-collapse-item {
		.@{ant-prefix}-collapse-header {
			margin: 0 16px;
			&-text {
				position: relative;
				padding-right: 24px;
				&::after {
					content: '';
					width: 12px;
					height: 12px;
					border: 6px solid transparent;
					border-bottom-color: black;
					position: absolute;
					right: 0;
					top: 2px;
				}
			}
			.@{ant-prefix}-badge {
				margin-top: 7px;
			}
		}
		.@{ant-prefix}-collapse-header::before {
			content: ' ';
			position: relative;
			left: -10px;
			margin-top: 4px;
			width: 4px;
			height: 14px;
			border-radius: 1px;
			background-color: rgb(255, 147, 74);
			font-size: 14px;
		}
		&-active {
			.@{ant-prefix}-collapse-header-text::after {
				content: '';
				width: 12px;
				height: 12px;
				border: 6px solid transparent;
				border-top-color: black;
				position: absolute;
				right: 0;
				top: 9px;
			}
		}
	}
}
