@import (reference) '../variable.less';
@fc-prefix: ~'@{xt-prefix}-multipleSelect';
.@{fc-prefix} {
	&-optionItem {
		display: flex;
		justify-content: space-between;
	}
	&-optionLabelItem {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
