@import (reference) '../variable.less';
@search-select-prefix-cls: ~'@{ant-prefix}-search-select';
.@{search-select-prefix-cls} {
	&-add {
		height: 54px;
		display: flex;
		align-items: center;
		padding-left: 16px;
		box-shadow: 0 0 6px 0 rgba(199, 199, 199, 0.5);
		font-size: 14px;
		color: #ff934a;
		cursor: pointer;
	}
}
