@import (reference) '../variable.less';
@form-step-cls: ~'@{ant-prefix}-formily-step';
@steps-cls: ~'@{ant-prefix}-steps';

.@{form-step-cls} {
	.@{steps-cls} {
		max-width: 800px;
		margin: auto;
		margin-bottom: 56px;
	}

	&-content {
		margin: auto;
	}
}
