export default {
	's/amount-currency/MyComponent.tsx-gaiziduanshi': `This field is mandatory`,
	's/amount-currency/MyComponent.tsx-qingshuru': `Please enter`,
	's/amount-currency/MyComponent.tsx-qingxuanzebi': `Please select a currency`,
	's/array-base/index.tsx-queding': `Confirm`,
	's/array-base/index.tsx-quedingyaoshan': `Are you sure you want to delete it?`,
	's/array-base/index.tsx-quxiao': `Cancel`,
	's/array-base/index.tsx-shanchuhoujiang': `Cannot be recovered once deleted.`,
	's/array-base/index.tsx-zuiduotianjia': `(Add up to {{maxLength}})`,
	's/array-table/index.tsx-gong': `Total`,
	's/array-table/index.tsx-xiangchanpin': `Products`,
	's/form-item/index.tsx-tubiao': `Icon`,
	's/input-editor/MyComponent.tsx-baocunhouxi': `The system will automatically generate it after saving`,
	's/input-editor/MyComponent.tsx-dianjibianji': `Click edit`,
	's/input/MyComponent.tsx-qingxuanzequ': `Please select the area code`,
	's/input/MyComponent.tsx-quhao': `Area code`,
	's/input/MyComponent.tsx-tuijian': `Recommend`,
	's/number-range/index.tsx-zuidazhi': `Maximum value`,
	's/number-range/index.tsx-zuixiaozhi': `Minimum value`,
	's/preview-text/index.tsx-bianji': `Edit`,
	's/upload/index.tsx-huo': `Or`,
	's/upload/index.tsx-shangchuanshibai': `Upload failed`,
	's/upload/index.tsx-wenjiandaxiao': `File size exceeds the limit`,
	's/upload/index.tsx-wenjianleixing': `File type not supported`,
	's/upload/index.tsx-xiazaishibai': `Download failed`,
	's/wf-custom-select/MyComponent.tsx-buyingchuxian': `Duplicates shouldn't exist`,
	's/wf-custom-select/MyComponent.tsx-queding': `Confirm`,
	's/wf-custom-select/MyComponent.tsx-shanchu': `Delete`,
	's/wf-custom-select/MyComponent.tsx-tianjia': `Add`,
	's/wf-custom-select/MyComponent.tsx-yanse': `Color`,
	's/wf-select-input/MyComponent.tsx-changduhuotiao': `Length or entry number cannot exceed {{maxLength}}`,
	's/wf-select-input/MyComponent.tsx-qingxuanzequ': `Please select the area code`,
	's/wf-select-input/MyComponent.tsx-tuijian': `Recommend`,
	's/wf-select-input/MyComponent.tsx-wenbenshuru': `Missing text input`,
	's/wf-select-input/MyComponent.tsx-xialaxuanxiang': `Missing drop-down options`,
	's/wf-table/index.tsx-bitian': `{{title}} required`,
	's/wf-table/index.tsx-quzhichaoguo': `{{title}} values exceed the maximum length {{maxLength}}`,
	's/wf-validator/locale.ts-bunengchaoguo': `Maximum {{{maxItems}}} items`,
	's/wf-validator/locale.ts-gaiziduanbu': `This field isn't a valid URL`,
	's/wf-validator/locale.ts-zishubuneng': `Maximum {{{maxLength}}} characters`,
	's/wf-validator/locale.ts-gaiziduanshi': 'This field is mandatory',
	's/wf-validator/rules.tsx-bunengshuru': `Emojis not allowed`,
	's/wf-validator/rules.tsx-jinkeshuru': `Can only enter numbers and English letters`,
	's/wf-validator/rules.tsx-youxianggeshi': `Incorrect e-mail format`,
	'src/request.ts-qingqiushibai': `Request failed`,
	's/form-drawer/index.tsx-quedingyaoquxiao': `Are you sure you want to cancel it?`,
	's/form-drawer/index.tsx-quxiaohounin': `The data you filled in the form will be lost after canceling.`,
	's/form-drawer/index.tsx-xinjian': `Create`,
}
