@import (reference) '../variable.less';
@form-cls: ~'@{ant-prefix}-formily-form';
@form-drawer-cls: ~'@{ant-prefix}-formily-form-drawer';

.@{form-drawer-cls} {
	.@{ant-prefix}-drawer-body {
		padding: 0;
	}
}
