@import (reference) '../variable.less';
@form-cls: ~'@{ant-prefix}-formily-form';
@form-modal-cls: ~'@{ant-prefix}-formily-form-modal';

.@{form-modal-cls} {
	.@{ant-prefix}-modal-body {
		padding: 0;
	}
}
