
@import (reference) '../variable.less';
@footer-cls: ~'@{ant-prefix}-formily-fixed-footer';

.@{footer-cls} {
	position: fixed;
	right: 0;
	bottom: 0;
	z-index: 99;
	align-items: center;
	width: 100%;
	padding: 0 16px;
	padding-block: 0;
	box-sizing: border-box;
	line-height: 60px;
	background-color: rgba(255, 255, 255, 0.6);
	border-top: 1px solid rgba(5, 5, 5, 0.06);
	-webkit-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
	transition: all 0.2s ease 0s;

	&-is-container {
		position: static;
	}

	&-wrapper {
		position: sticky;
		bottom: 0;
	}

	&-dummy {
		height: 60px;
	}
}
