@import (reference) '../variable.less';
@formily-number-range-prefix-cls: ~'@{ant-prefix}-formily-number-range';

.@{formily-number-range-prefix-cls}-wrapper {
	display: flex;
}

.@{formily-number-range-prefix-cls}-divider {
	width: 8px;
	height: 2px;
	background-color: #e8e8e8;
	margin: auto 8px;
}
